.index {
  width: 600px;
  height:500px;
  ul {
    color: #234245;
    li {
      float: left;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }
  }
  a {
    display: block;
  }
}
.swiper-container {
    width: 600px;
    height: 300px;
} 